group 'ahuber'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

test {
    useTestNG()

    testLogging {
        showStandardStreams = true
    }
}
